{
	"name": "webcoast/nawork-uri",
	"description": "A modern, flexible extension for creating and managing urls and redirects in the TYPO3 CMS.",
	"autoload": {
		"psr-4": {
			"Nawork\\NaworkUri\\": "Classes/"
		}
	},
	"type": "typo3-cms-extension",
    "version": "3.2.0-dev",
	"license": "GPL-3.0",
	"authors": [
		{
			"name": "Thorben Nissen",
			"email": "thorben@work.de"
		}
	],
	"extra": {
		"branch-alias": {
			"dev-master": "3.2.x-dev"
		}
	},
	"require": {
		"typo3/cms-core": "^8.7.0 || ^9.5.0"
	},
	"minimum-stability": "dev"
}
